<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        body{
            background: linear-gradient(to left,rgba(0, 0, 255, 0.466),rgba(255, 0, 0, 0.384));
            background-attachment: fixed;
            background-repeat: repeat;
        }
        h1{
            text-shadow: 2px 2px 5px white;
        }   
        caption{
            border: 1px solid black;
            

        }
         th, td{
            border-radius: 20px;
            background-color: black;
            color:white;    
        }   
        #table{
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="table">
        <h1>Finalidades do Projeto</h1>
        
        <table border="1">
            <caption>O que Desenvolvemos</caption>
            <tr>
                <th>Produtos</th>
                <th>Prazo de Entregra</th>
                <th>Valor aproximdado</th>
            </tr>
            <tr>
                <td>Webbsite</td>
                <td>30 dias</td>
                <td>1.800,00</td>
            </tr>
            <tr>
                <td>Loja vitual</td>
                <td>30 dias</td>
                <td>1.800,00</td>
            </tr>
            <tr>
                <td>Game</td>
                <td>60 dia</td>
                <td>2.500,00</td>
            </tr>
            <tr>
                <td>Aplicativo</td>
                <td>60 dias</td>
                <td>3.000,00</td>
            </tr>
        </table>
    </div>
</body>
</html>